<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="/images/favicon.png" type="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Michroma&family=Sono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Love+Ya+Like+A+Sister&family=Loved+by+the+King&family=Splash&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">

    <title>LOG IN</title>
  </head>

  <body>
    <h1 style="text-align:center;color:rgb(122, 217, 33);font-family:'Hanalei Fill', cursive;padding-top:75px">SIGN UP FOR FREE TO START LISTENING...</h1>
    <div
      style="text-align: center; color: aliceblue; margin-left: 15%"
      class="log"
    >
      <form action="#">
        <table>
          <tr>
            <td>
              <label> Whats Your Email ?</label>
            </td>
            <td>
              <input type="email" maxlength="20"placeholder="Enter Your Email"id="em" />
            </td>
          </tr>
          <tr>
            <td>
              <label>Confirm Your Email</label>
            </td>
            <td>
              <input type="email" maxlength="20" id="email"placeholder="Enter Your Email Again">
            </td>
          </tr>
           <tr>
            <td>
              <label>Create a Password</label>
            </td>
            <td>
              <input type="password" maxlength="8" placeholder="Create a Password" id="pass">
            </td>
          </tr>
           <tr>
            <td>
              <label>What Should We Call You ?</label>
            </td>
            <td>
              <input type="text" maxlength="20" placeholder="Enter a Profile Name"id="name">
            </td>
          </tr>
           <tr>
            <td>
              <label>What's Your Date of Birth</label>
            </td>
            <td>
              <input type="date" placeholder="" id="date">
            </td>
          </tr>
           <tr>
            <td>
              <label>What's Your Gender ?</label>
            </td>
            <td>
              <input type="radio" name="gender" maxlength="5" id="genda">Male</input>
              <input type="radio"name="gender" maxlength="5"id="genda">Female</input>
              <input type="radio" name="gender"maxlength="5"id="genda">Other</input>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
  <style>
    footer {
      /* font-family: "Love Ya Like A Sister", cursive; */
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 255, 217, 0.282);
      color: white;
      text-align: center;
    }

    #em,#email,#pass,#name,#date,#genda
    #username {
      margin: 10px;
      width: 40%;
      padding: 9px;
      text-align: center;
      color: aqua;
      background: transparent;
      border: 2px solid aqua;
      border-radius: 20px;
      font-size: 20px;
      font-family: "Love Ya Like A Sister", cursive;
      background-color: rgba(255, 255, 255, 0);
    }
    #log {
      background-color: rgb(43, 226, 217);
      padding: 3px 13px;
      border-radius: 20px;
      height: 30px;
      font-size: 15px;
      width: 15%;
      text-align:center;
    
    }
    table{
      text-align:center;
      width:100%;
      
    }
    
    h1 {
      margin-top: 20px;
    }
    b {
      color: rgba(240, 248, 255, 0);
    }
    b:hover {
      color: aliceblue;
    }
    #log:hover {
      border-color: darkseagreen;
      background-color: rgb(15, 35, 73);
      color: aqua;
    }
    .ft1:hover {
      color: rgba(255, 255, 255, 0);
    }
    .ft2:hover {
      color: rgb(255, 255, 255);
    }
    .ft2 {
      color: rgba(255, 255, 255, 0);
    }
    #dbb {
      color: rgb(255, 255, 255);
    }
    .log {
      background-color: rgba(0, 0, 0, 0.438);
      border: 2px solid rgba(0, 0, 0, 0);
      border-radius: 20px;
      margin-top: 200px;
      width: 70%;
      padding: 10px;
    }
    body {
      background-image: url(https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);

      background-color: black;
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      font-size: 100%;
      text-align: center;
      align-items: center;
      font-family: "Michroma", sans-serif;
    }
  </style>
  <script type="text/javascript" src="j/j.js"></script>
</html>
